CAPI=2:

name: gchqdev1729:cocotb-tests:adder:1.0.0

filesets:
  hdl:
    files: 
      - adder/hdl/adder.vhd
    file_type: vhdlSource-2008

  model:
    files:
      - adder/model/model_adder.py
    file_type: pythonSource

  test:
    files:
      - adder/test/test_adder.py
    file_type: pythonSource

parameters:
  WIDTH:
    datatype: int
    default: 8
    paramtype: generic

targets:
  default:
    filesets: [hdl, model]

  sim:
    default_tool: cocotb
    filesets: [hdl, model, test]
    parameters: [WIDTH]
    toplevel: adder
    tools:
      cocotb:
        simulator: ghdl
        module: test_adder
        toplevel_lang: vhdl

provider:
  name: github
  user: gchqdev1729
  repo: cocotb-tests
  version: master