CAPI=2:

name: gchqdev1729:cocotb-tests:inverter:1.0.0

filesets:
  hdl:
    files: 
      - inverter/hdl/inverter.vhd
    file_type: vhdlSource-2008

  model:
    files:
      - inverter/model/model_inverter.py
    file_type: pythonSource

  test:
    files:
      - inverter/test/test_inverter.py
    file_type: pythonSource

parameters:
  WIDTH:
    datatype: int
    default: 8
    paramtype: generic

targets:
  default:
    filesets: [hdl, model]

  sim:
    default_tool: cocotb
    filesets: [hdl, model, test]
    parameters: [WIDTH]
    toplevel: inverter
    tools:
      cocotb:
        simulator: ghdl
        module: test_inverter
        toplevel_lang: vhdl

provider:
  name: github
  user: gchqdev1729
  repo: cocotb-tests
  version: master